{
  "name": "offenewahlen_nrw17",
  "description": "Austrian National Council Election 2017 Visualization",
  "website": "https://nrw17.offenewahlen.at",
  "repository": "https://github.com/OKFNat/offenewahlen-nrw17",
  "logo": "http://offenewahlen.at/assets/logos/offene-wahlen-small.png",
  "environments": {
    "test": {
      "scripts": {
        "test": "nose viz/tests"
      },
      "addons":[
        "heroku-postgresql"
      ]
    }
  }
}
  